# Indexer configuration
# Copy this file to .env and customize as needed

# Local credentials (generated by the CLI on setup)
KODE_REVIEW_DB_PASSWORD=
KODE_REVIEW_INDEXER_API_SECRET=

# Ports (change if defaults conflict with existing services)
KODE_REVIEW_API_PORT=8321
KODE_REVIEW_DB_PORT=5436

# Repository path (set when indexing)
KODE_REVIEW_REPO_PATH=.

# Repository URL (used as namespace key)
KODE_REVIEW_REPO_URL=

# File patterns (comma-separated)
KODE_REVIEW_INCLUDE_PATTERNS=**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.py,**/*.rs,**/*.go,**/*.java
KODE_REVIEW_EXCLUDE_PATTERNS=**/node_modules/**,**/dist/**,**/build/**,**/.git/**

# Embedding configuration
KODE_REVIEW_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
KODE_REVIEW_CHUNK_SIZE=1000
KODE_REVIEW_CHUNK_OVERLAP=300
